import React, { useContext } from "react";
import { AuthContext } from "../Auth";
import { useFirestore } from "reactfire";
import { Link } from "react-router-dom";

const Result = ({ type }) => {
  let typeMerge = type.join("");

  let myType;
  let myTypeDetail;

  switch (typeMerge) {
    case "ABCD":
      myType = "여름의 쿨하고 생각많은 돌고래";
      myTypeDetail =
        "사람 만나기를 좋아하는 당신은 사람들을 만나 어울리는 것이 우울한 상태 개선에 도움이 되는군요. 다방면의 예술에 관심이 많고 자신과 세상에 대해 깊이 사색하는 것도 좋아합니다. 몸을 움직이는 것도 즐기는 당신은’ 여름의 쿨하고 생각많은 돌고래’유형입니다. ";
      break;
    case "nABCD":
      myType = "여름의 쿨하고 생각많은 바다거북";
      myTypeDetail =
        "혼자만의 시간을 중시하는 당신은 차분히 혼자 보내는 시간이 우울한 상태 개선에 도움이 되는 군요. 다방면의 예술에 관심이 많고 자신과 세상에 대해 깊이 사색하는 것도 좋아합니다 몸을 움직이는 것도 즐기는 당신은 ‘여름의 쿨하고 생각 많은 바다거북’유형입니다. ";
      break;
    case "AnBCD":
      myType = "겨울의 쿨하고 생각많은 돌고래";
      myTypeDetail =
        "사람 만나기를 좋아하는 당신은 사람들을 만나 어울리는 것이 우울한 상태 개선에 도움이 되는군요. 움직임을 덜고 편하게 휴식하기를 즐기며 다방면의 예술에 관심이 많고 자신과 세상에 대해 깊이 사색하는 것도 좋아하는 당신은 ‘겨울의 쿨하고 생각 많은 돌고래’유형입니다.";
      break;
    case "ABnCD":
      myType = "여름의 펀하고 생각많은 돌고래";
      myTypeDetail =
        "사람 만나기를 좋아하는 당신은 사람들을 만나 어울리는 것이 우울한 상태 개선에 도움이 되는군요. 몸을 움직이는 것을 좋아하고 자신과 세상에 대해 깊이 사색하기를 즐기는 당신은 ‘여름의 펀하고 생각많은 돌고래’유형입니다.";
      break;
    case "ABCnD":
      myType = "여름의 쿨한 익살쟁이 돌고래";
      myTypeDetail =
        "사람 만나기를 좋아하는 당신은 사람들을 만나 어울리는 것이 우울한 상태 개선에 도움이 되는군요. 다방면의 예술에 관심이 많고 몸을 움직이는 것도 즐깁니다. 때로는 생각을 깔끔히 정리할 줄도 아는 당신은 ‘여름의 쿨한 익살쟁이 돌고래’ 유형입니다.";
      break;
    case "nAnBCD":
      myType = "겨울의 쿨하고 생각많은 바다거북";
      myTypeDetail =
        "혼자만의 시간을 중시하는 당신은 차분히 혼자 보내는 시간이 우울한 상태 개선에 도움이 되는 군요. 움직임을 덜고 편하게 휴식하기를 즐기며 자신과 세상에 대해 깊이 사색하는 것도 좋아하는 당신은 ‘겨울의 쿨하고 생각 많은 바다거북 ’유형입니다.";
      break;
    case "nABnCD":
      myType = "여름의 펀하고 생각많은 바다거북";
      myTypeDetail =
        "혼자만의 시간을 중시하는 당신은 차분히 혼자 보내는 시간이 우울한 상태 개선에 도움이 되는 군요. 몸을 움직이는 것을 즐기고 자신과 세상에 대해 깊이 사색하는 것도 좋아하는 당신은 ‘여름의 펀하고 생각 많은 바다거북’유형입니다.";
      break;
    case "nABCnD":
      myType = "여름의 쿨한 익살쟁이 바다거북";
      myTypeDetail =
        "혼자만의 시간을 중시하는 당신은 차분히 혼자 보내는 시간이 우울한 상태 개선에 도움이 되는 군요. 다방면의 예술에 관심이 많고 몸을 움직이는 것도 즐기며, 때로는 생각을 깔끔히 정리할 줄도 아는 당신은 ‘여름의 쿨한 익살쟁이 바다거북’유형입니다. ";
      break;
    case "AnBnCD":
      myType = "겨울의 펀하고 생각많은 돌고래";
      myTypeDetail =
        "사람 만나기를 좋아하는 당신은 사람들을 만나 어울리는 것이 우울한 상태 개선에 도움이 되는 군요. 움직임을 덜고 편하게 휴식하기를 즐기고 자신과 세상에 대해 깊이 사색하는 것도 좋아하는 당신은 ‘겨울의 펀하고 생각 많은 돌고래’유형입니다. ";
      break;
    case "AnBCnD":
      myType = "겨울의 쿨한 익살쟁이 돌고래";
      myTypeDetail =
        "사람 만나기를 좋아하는 당신은 사람들을 만나 어울리는 것이 우울한 상태 개선에 도움이 되는 군요. 움직임을 덜고 편하게 휴식하기를 즐기며 다방면의 예술에 관심이 많은 당신, 때로는 생각을 깔끔히 정리할 줄도 아는 당신은 ‘겨울의 쿨한 익살쟁이 돌고래’유형입니다. ";
      break;
    case "ABnCnD":
      myType = "겨울의 펀한 익살쟁이 바다거북";
      myTypeDetail =
        "사람 만나기를 좋아하는 당신은 사람들을 만나 어울리는 것이 우울한 상태 개선에 도움이 되는군요. 몸을 움직이는 것을 즐기고 때로는 생각을 깔끔히 정리할 줄도 아는 당신은 ‘겨울의 편한 익살쟁이 바다거북’유형입니다.";
      break;
    case "nAnBnCD":
      myType = "겨울의 펀하고 생각많은 바다거북";
      myTypeDetail =
        "혼자만의 시간을 중시하는 당신은 차분히 혼자 보내는 시간이 우울한 상태 개선에 도움이 되는 군요. 움직임을 덜고  편하게 휴식하기를 즐기며 자신과 세상에 대해 깊이 사색하는 것도 좋아하는 당신은 ‘겨울의 펀하고 생각많은 바다거북’유형입니다.";
      break;
    case "nAnBCnD":
      myType = "겨울의 쿨한 익살쟁이 바다거북";
      myTypeDetail =
        "혼자만의 시간을 중시하는 당신은 차분히 혼자 보내는 시간이 우울한 상태 개선에 도움이 되는 군요. 움직임을 덜고 편하게 휴식하기를 즐기며 다방면의 예술에 관심이 많은 당신, 때로는 생각을 깔끔히 정리할 줄도 아는 당신은 ‘겨울의 쿨한 익살쟁이 바다거북’유형 입니다.";
      break;
    case "nABnCnD":
      myType = "여름의 펀한 익살쟁이 바다거북";
      myTypeDetail =
        "혼자만의 시간을 중시하는 당신은 차분히 혼자 보내는 시간이 우울한 상태 개선에 도움이 되는 군요. 몸을 움직이는 것을 즐기고 때로는 생각을 깔끔히 정리할 줄도 아는 당신은 ‘여름의 펀한 익살쟁이 바다거북’유형 입니다. ";
      break;
    case "AnBnCnD":
      myType = "겨울의 펀한 익살쟁이 돌고래";
      myTypeDetail =
        "사람 만나기를 좋아하는 당신은 사람들을 만나 어울리는 것이 우울한 상태 개선에 도움이 되는 군요. 움직임을 덜고 편하게 휴식하기를 즐기며 때로는 생각을 깔끔히 정리할 줄도 아는 당신은 ‘겨울의 펀한 익살쟁이 돌고래’유형입니다.";
      break;
    case "nAnBnCnD":
      myType = "겨울의 펀한 익살쟁이 바다거북";
      myTypeDetail =
        "혼자만의 시간을 중시하는 당신은 차분히 혼자 보내는 시간이 우울한 상태 개선에 도움이 되는 군요. 움직임을 덜고 편하게 휴식하기를 즐기며 때로는 생각을 깔끔히 정리할 줄도 아는 당신은 ‘겨울의 펀한 익살쟁이 바다거북’유형입니다. ";
      break;
  }

  const makeE = (X) => {
    switch (X) {
      case "A":
        return {
          eid: "A",
          imgURL: "/img/e-a.png",
          imgURL2: "/img/e-a2.png",
          hashTag: "#오프라인#소설#토크",
          title: "오직 당신의 기분을 위한 대화",
          sub: "소울 소셜 살롱 첫번째 세션",
          eType: [5, 4, 1, 1],
          sub2: '"24개의 질문, 모두의 이야기"',
          date: "7월중 진행 예정",
          detail:
            "소울이 준비한 오프라인 이벤트 라인 ‘소울 소셜 살롱’의 첫번째 세션인 ‘오직 당신의 기분을 위한 대화’는 서로 다른 24개의 질문으로 이루어져 있습니다. 준비된 대화 카드를 한장씩 뒤집으며 대답하는 과정에서 일상 가운데 지나칠 수 밖에 없었던 여러분의 생각과 감정에 대해 고민 하고 나눌 수 있습니다.",
          link: "https://forms.gle/Yhjb7sUp9zEb9VJn8",
        };
      case "nA":
        return {
          eid: "nA",
          imgURL: "/img/e-na.png",
          imgURL2: "/img/e-na2.png",
          hashTag: "#오프라인#공예#자수",
          title: "이야기가 있는 프랑스 자수 클래스",
          sub: "나를 돌보는 자수 클래스 수노리",
          eType: [1, 3, 4, 1],
          sub2: '"자수로 만나는 비일상의 순간"',
          date: "상시 진행 중",
          detail:
            "자수를 놓는 반복적인 행위는 일상에서 떨어져 만나는 작은 예외의 시간으로 당신을 데려갑니다. 30가지 방식의 다양한 프랑스 자수를 배울 수 있는 클래스 101의 수노리 클래스를 통해 당신의 비일상을 만들어 보세요. 이야기를 떠올려 그려낸 프랑스 자수 작품들을 통해 당신의 마음을 돌보고 멋진 작품으로 탄생시켜 보세요. 손을 분주히 움직여 하나뿐인 작품을 만들고 나면 성취감이 밀려올 거에요. 다양한 자수의 기법을 한번에 경험할 수 있는 클래스 과정에서 당신의 작은 이야기를 멋지게 수 놓아 보세요.",
          link: "https://class101.net/products/fXzk8K2h9TAKzmyWWBgF",
        };
      case "B":
        return {
          eid: "B",
          imgURL: "/img/e-b.png",
          imgURL2: "/img/e-b2.png",
          hashTag: "#오프라인#러닝#소셜",
          title: "같이 뛰어볼래? 서울의 러닝크루.",
          sub: "요즘 핫한 서울의 러닝 크루 추천",
          eType: [2, 1, 2, 5],
          sub2: '"러닝과 함께 맞이하는 서울의 밤"',
          date: "상시 진행중",
          detail:
            "러닝이 단순히 운동이 아닌 하나의 문화 활동이 되어버린 시대. 요즘 젊은이들 사이에서 회자되는 서울 기반의 러닝 크루들을 소개합니다. 서울의 다양한 풍경들을 함께 뛰며 맞이하는 즐거움에 대해 이야기 하고 있는 크루들의 목소리에서 자신을 돌보고 도시의 이면을 찾는 모습들을 만날 수 있습니다. 자신들만의 굿즈를 생산해 소비하는, 혹은 온전히 운동에만 집중하는, 또는 다양한 사회적 관계들을 추구하는 크루들의 이야기를 아래의 링크에서 만나보세요. 러닝 크루 참가 방법은 링크의 설명에 따르시면 됩니다. ",
          link:
            "https://hypebeast.kr/2019/3/street-snaps-running-crew-88seoul-jsrc-src-ucon-wausan30-donga-marathon",
        };
      case "nB":
        return {
          eid: "nB",
          imgURL: "/img/e-nb.png",
          imgURL2: "/img/e-nb2.png",
          hashTag: "#오프라인#전시#미술",
          title: "한국에서 아티스트로 산다는 것은.",
          sub: "전시 '아티스트로 살아가기' 소개",
          eType: [1, 3, 4, 1],
          sub2: '"아티스트로 살아가는 12가지 방법론"',
          date: "광화문 세화 미술관, 7월 31일까지",
          detail:
            "광화문 세화미술관에서 개최하는 '아티스트로 살아가기'는 안정적인 직업 대신 '부침 많은 예술가'를 선택한 2030세대 아티스트들의 실제 삶의 모습과 작업 현장을 담아냅니다. 예술가로서 본격적 삶에 진입하는 젊은 작가 들의 물리적인 노동과 창작 과정, 그리고 이를 통해 그들이 어떻게 삶을 지탱해 나가는가를 이야기하는 전시를 통해 현대 사회에서 예술을 직업으로 삼음이 수반하는 것들에 대해 고찰해 볼 수 있습니다. 참여작가들은 예술과 노동의 관념을 직접적으로 다루며 젊은 작가로서 마주하는 사회적 편견을 비틀어 표현합니다. 아래의 링크를 통해 자세히 볼 수 있습니다. ",
          link: "https://www.sehwamuseum.org/main.do",
        };
      case "C":
        return {
          eid: "C",
          imgURL: "/img/e-c.png",
          imgURL2: "/img/e-c2.png",
          hashTag: "#오프라인#소설#그림",
          title: "오직 당신의 기분을 위한 그림",
          sub: "소울 소셜 살롱 두번째 세션",
          eType: [3, 3, 4, 1],
          sub2: '"6개의 질문, 그림이 말해주는 것"',
          date: "7월중 진행 예정",
          detail:
            "소울이 준비한 오프라인 이벤트 라인 '소울 소셜 살롱'의 두번째 세션인 '오직 당신의 기분을 위한 대화'는 그림에 대한 총 6가지 질문으로 구성되어 있습니다. 나도 몰랐던 나의 마음을 알려줄 수 있는 그림과 하고 싶었던 이야기를 할 수 있도록 하는 그림을 그리게 될 거에요. 12색의 오일파스텔로 그림을 잘 모르는 사람도 즐겁고 쉽게 멋진 그림을 그려보세요. ",
          link: "https://forms.gle/RTcXdjuEyv7jkMQv9",
        };
      case "nC":
        return {
          eid: "nC",
          imgURL: "/img/e-nc.png",
          imgURL2: "/img/e-nc2.png",
          hashTag: "#오프라인#재미#공간",
          title: "예외적인 짜릿함에 도전하자",
          sub: "서울 방탈출 추천",
          eType: [1, 3, 4, 1],
          sub2: '"합법적인 짜릿함을 만나는 법"',
          date: "상시 진행중",
          detail:
            "어느새 방탈출은 2030 청년들에게  일상적으로 마주하는 놀이 문화 요소가 되었습니다. 반복되는 일상 속에서 짜릿함을 경험하기란 여간 어려운 일이 아닌데, 안전하게 보호받는 공간 안에서 짜릿함의 환상을 경험할 수 있다니 매력적이죠. 이제 방탈출은 단순히 정해진 공간을 탈출해 나가는 것에서 나아가 다양한 상황의 설정과 몰입감 있는 연출을 통해 더욱 환상적인 경험을 선사합니다. 여기 서울의 다양한 방탈출을 먼저 경험해본 사람들의 이야기가 있습니다. 각각의 컨셉들과 난이도, 특징들에 대한 분석이 당신의 방탈출 고르기에 도움이 되기를 바랍니다. ",
          link:
            "https://m.post.naver.com/viewer/postView.nhn?volumeNo=17369470&memberNo=755207&searchKeyword=Í∞ÄÏù¥Îìú&searchRank=27",
        };
      case "D":
        return {
          eid: "D",
          imgURL: "/img/e-d.png",
          imgURL2: "/img/e-d2.png",
          hashTag: "#오프라인#글쓰기#에세이",
          title: "오직 당신의 기분을 위한 글쓰기",
          sub: "소울 소셜 살롱 세번째 세션",
          eType: [1, 5, 4, 1],
          sub2: '"30개의 주제, 한번쯤 생각해 볼 만한"',
          date: "7월중 진행 예정",
          detail:
            "소울이 준비한 오프라인 이벤트 라인 ‘소울 소셜 살롱’의 세번째 세션인 ‘오직 당신의 기분을 위한 글쓰기’는 글쓰기를 위한 30가지 질문으로 구성되어 있습니다. 때로는 가볍고 때로는 무거운 주제들에 대해 적어가며 부담없이 나의 생각을 정리하고 기록해 보세요. 글의 공유를 원하시는 분은 모임에 참여해 주시면 됩니다. ",
          link: "https://forms.gle/m5syF7L6k2BKumWEA",
        };
      case "nD":
        return {
          eid: "nD",
          imgURL: "/img/e-nd.png",
          imgURL2: "/img/e-nd2.png",
          hashTag: "#오프라인#재미#공간",
          title: "문화예술 생산을 위한 대안적 공간",
          sub: "마포 '탈영역 우정국' 소개",
          eType: [1, 3, 5, 1],
          sub2: '"경계의 파괴, 새로운 영역"',
          date: "상시 진행중",
          detail:
            "탈영역 우정국은 우체국 통폐합으로 인한 유휴공간이었던 서울 마포구 창전동의 우체국을 문화공간으로 탈바꿈 시키는 프로젝트 입니다. 전시, 공연, 워크숍, 상영회 등을 통해 영상, 회화, 디자인, 설치미술, 퍼포먼스, 인터랙티브 아트 등 다양한 영역의 아티스트들의 작업을 선보이고 있습니다. 다양한 예술 분야의 교차를 통해 경계를 부수고 자생적인 문화 예술 생산의 가능성을 공간안에 구현하고자 하는 탈영역 우정국의 시도가 궁금하다면 아래의 링크에서 자세한 사항을 확인하실 수 있습니다.",
          link: "http://ujeongguk.com",
        };
      default:
        return;
    }
  };

  const makeC = (X) => {
    switch (X) {
      case "A":
        return {
          eid: "A",
          imgURL: "/img/c-a.png",
          imgURL2: "/img/c-a2.png",
          hashTag: "#에세이#사람#글",
          title: "코로나 시대의 돌고래들을 위한, 인터넷 커뮤니티 비교 분석",
          detail:
            "발이 묶인지 어인 수 개월. 사람 만나고 나다니기를 좋아하는 사람들에겐 이만한 고문이 없다. 태생적으로 사람을 만나지 않으면 좀이 쑤셔 앉아있을 수가 없는 돌고래들은 다들 어디서 어떻게 지내고 있는 걸까, 하는 질문이 떠오르길 오래, 물리적 거리를 충분히 두고도 만날 수 있는 사람들이 있음이 떠올랐다. 2020년 한국, 무한한 온라인의 공간에서 이뤄지는 사회적 관계들에 대해 이야기해 보고자 한다. ",
          date: "2020.06.20",
        };
      case "nA":
        return {
          eid: "nA",
          imgURL: "/img/c-na.png",
          imgURL2: "/img/c-na2.png",
          hashTag: "#에세이#사람#글",
          title: "사람을 대하는 가장 적절한 온도 <나의 친애하는 적>, 허지웅",
          detail:
            "사람을 대하는 것은 언제나 어렵다. 처음 만나는 사람이든, 오래 알고 지낸 사람이든. 누군가를 대하는 적정한 온도를 결정하기란 매우 까다로워서, 조금이라도 적정 온도에서 틀어지면 우리의 관계는 그대로 비뚤어지거나 혹은 상해버리고 만다. 2030에게 위로를 던지는 작가 허지웅은 이를 친애하는 적을 대하는 법에 비유한다. 너무 가까이 다가가면 다치고, 너무 멀어지면 식어버리는 관계들을 지켜나가는 법은 상대를 친애하는 적으로 대하는 것이라고. 자세한 내용은 작가 허지웅의 에세이와 평론을 담은 도서 <나의 친애하는 적>에서 확인할 수 있다. ",
          date: "2020.06.20",
        };
      case "B":
        return {
          eid: "B",
          imgURL: "/img/c-b.png",
          imgURL2: "/img/c-b2.png",
          hashTag: "#에세이#사람#글",
          title: "집에서도 신나게, 홈 트레이닝/댄스 추천",
          detail:
            "운동을 한번도 안한 사람은 있어도 한번만 한 사람은 없다고 하였는가. 꾸준한 운동이 이미 습관이 되어버린 사람들에게 마음껏 헬스장에 갈 수도, 요가원에 갈 수도 없는 요즘은 좀이 쑤셔 버티기 어려운 시기일 테다. 헬스장에서 쇠질을 마구 하고 싶은 마음을 달래기엔 부족할 테지만, 적거나 없는 예산으로 헛헛한 마음을 집에서 달랠 수 있는 방법을 제안한다. 유튜브에 범람하는 수많은 홈트레이닝과 댄스 영상 가운데 소울이 엄선한, 건강한 몸과 마음을 위한 영상들을 추천한다. 다양한 난이도의 영상들이 준비되어 있으니, 이제 남은 것은 끌리는 영상을 골라 침대에서 허리를 일으키는 것 뿐! ",
          date: "2020.06.20",
        };
      case "nB":
        return {
          eid: "nB",
          imgURL: "/img/c-nb.png",
          imgURL2: "/img/c-nb2.png",
          hashTag: "#에세이#생활팁#습관",
          title: "햇빛은 분명 더 나은 나를 만든다.일조량의 중요성.",
          detail:
            "우울한 시기가 다가오면,  머리로는 정말  잘  알고 있는 사실들도 지켜 나가기가 쉽지  않다. 규칙적인 수면과 식사, 가벼운 운동, 적당한 햇빛. 모두 다 알고 있는 것이지만 동시에 저것들을 다 지키면 애초에 우울한 상태에 이르지 않았을 것 또한 우린 잘 알고 있다. 규칙적인 수면과 식사는 몇가지 귀찮은 노동을 수반하고 가벼운 운동은 때로는 전혀 가볍지 않다. 이런 우리가 가장 쉽게 노력할 수 있는 것은 바로 햇빛 보기. 옷차림에 상관 없이, 해가 머리위에 떠 있을 때 밖으로 나가자. 하루에 1시간 이상 해를 마주하는 사람의 경우 그렇지 않은 사람에 비해 세로토닌의 적절한 분비가 이루어져 균형잡힌 호르몬 작용이 보장된다고 한다. 뻔한 이야기지만, 사람은 어쨌든 해를 봐야 기분이 나아진다. 긴 새벽  뜬눈으로 밤을 지새웠든, 혹은  끊임없는 수면의 굴레에서 벗어나지 못해 이미 오후가 되어버렸든, 3일동안 머리를 감지 않았든 일주일간 잠옷만 입고 있었든 상관없다. 해가 떠있다면, 일단 일어나서 밖으로 나가자. 10분만 걸어도 조금은 나아지는 스스로를 발견할 것이다. ",
          date: "2020.06.20",
        };
      case "C":
        return {
          eid: "C",
          imgURL: "/img/c-c.png",
          imgURL2: "/img/c-c2.png",
          hashTag: "#에세이#생활팁#습관",
          title: "남다른 취향의 당신을 위한, 멋진 뮤비 모음",
          detail:
            "범람하는 컨텐츠의 시대, 텍스트의 권위가 영상으로 대체된 것이 자명해진 2020년. 유튜브는 검색엔진, 컨텐츠 플랫폼, 소셜 커뮤니티 등등의 몇가지 역할을 한번에 수행하고 있다. 명실상부 동영상의 홍수 속에서 좋은 영상이란 무엇이고 그렇지 않은 영상이란 무엇일까. 내용이 많다고, 아름다운 시각적 자극이 담겨있다고 좋은 영상이라고 할 수는 없지만 나에게 좋은 영상을 고르고 가려내는 과정이 내 취향을 밝혀내는 경로임은 분명하다. 수없이 많은 컨텐츠, 네가 뭘 좋아할지 몰라서 전부 다 준비해 봤어, 라고 말하는 것 같은 손안의 세상에서 나의 취향을 발견하기란 쉽지 않지만 즐거운 과정이다. 장소와 가난도 박탈할 수 없는 당신만의 기호를 발굴하는 일을 손 안의 움직이는 세상에서부터 시작해 보는 것도 나쁘지 않다. 소울이 고른 몇가지 멋진 뮤직비디오를 추천한다. 음악과 적절히 조화된 아름다운 시각적 자극이 영상미 이상의 무언가가 되어 다가오는 감각을 소울러들에게 전달할 수 있기를. 이것이 당신의 취향에 맞거나 맞지 않아 당신만의 기호를 만들어 나가는 데에 한 국자의 도움이라도 되기를. ",
          date: "2020.06.20",
        };
      case "nC":
        return {
          eid: "nC",
          imgURL: "/img/c-nc.png",
          imgURL2: "/img/c-nc2.png",
          hashTag: "#에세이#요리#글",
          title: "생애 처음, 나만을 위한 요리를 해보았다.",
          detail:
            "자취 n년차, 요리랄 것은 라면과 간장계란밥뿐으로 연명하던 어느날 내가 요리를 해야겠다고 다짐한 것은 아주 우연한 기회였다. 우연히 보게 된 비건 로제파스타 일러스트가 너무 귀여워서, 비슷한것을 따라 그려보고 싶다는 마음에 태블릿을 지분거리다 보니 로제 파스타가 너무 먹고싶어지는게 아닌가. 참을 수 없는 식욕은 금세 귀찮음과 막연한 두려움을 넘어서서, 당장 인터넷으로 재료를 주문하고 있는 내가 있었다. 아아,새벽 배송이란 얼마나 아름다운가. 아무튼 그렇게 나는 첫 요리를 했다. 오롯이 나만을 위한 요리였다. 내가 만들어서, 내가 혼자 먹는. 혼밥의 시간 - 음식을 한입한입 음미하며 내가 먹는 양과 속도를 마음껏 조정할 수 있는 - 을 즐겼던 나지만 혼 요리의 즐거움은 처음이었다. 그 뒤로는 때때로 요리를 하는데, 특히나 우울한 시기엔 먹어도 먹어도 헛헛한 배달음식 보다 단순할 지라도 내가 나를 위해 대접하는 직접 만든 요리가 먹고 싶어 지더랬다. 일단 침대에서 몸을 일으키고 나서, 소소한 재료들을 꺼내 간단한 요리를 한다. 그리고 한입씩 천천히,  나를 대접하는 나 스스로의 멋짐에 대해, 이런 융숭한 정성을 받아 마땅한 내 스스로의 가치에 대해 생각하며  식사를 한다. 나만을 위한 요리는 나를 가치있게 대한다는 감각을 전해주는 가장 쉽고 간편한 방법이라, 스스로의 망가진 자존감을 입에 들어가는 계란  두개의 무게나마 일으킬 수 있게 한다. ",
          date: "2020.06.20",
        };
      case "D":
        return {
          eid: "D",
          imgURL: "/img/c-d.png",
          imgURL2: "/img/c-d2.png",
          hashTag: "#에세이#요리#글",
          title: "글쟁이를 위한 책 추천, 요즘 청년 <일간 이슬아 수필집>",
          detail:
            "그 누구도 자신에게 원고를 주지 않아 스스로 원고를 작성해 살 사람을 찾기 시작했다는, 우리 시대의 새 청년 이슬아씨의 이야기는 이제 많이들 알려져 있다. 매일 한 편씩 메일로 전해지는 수필을 구독하는 형식으로 이루어지던 구독 서비스 <일간 이슬아>의 이슬아 작가는 이제 어엿한 1인 출판사 ‘헤엄 출판사’를 설립해 운영하고 있는 작가로 성장했다. 그간의 글들과 공개되지 않은 글들을 한데 모아 세련된 편집으로 엮어낸 신작 6권을 소개한다. 깊은 이야기부터 일상의 소소한 일화들까지, 작가의 궤적을 그대로 담은 수필들은 잔잔하지만 묵직한 울림으로 독자를 적신다. ",
          date: "2020.06.20",
        };
      case "nD":
        return {
          eid: "nD",
          imgURL: "/img/c-nd.png",
          imgURL2: "/img/c-nd2.png",
          hashTag: "#에세이#요리#글",
          title:
            "약자를 위한 목소리, 함께 사는 세상의 다양한 가능성들에 대하여.",
          detail:
            "자신의 삶 전부를 통해 이렇게 사는 애도 있어, 를 전하고 싶다는 이태원의 탑 드랙 아티스트 ‘나나영롱킴’의 목소리를 기억한다.  우리 사회에 존재하는 수많은 소수자성은 다양한 모양으로 가시화된다. 여성, 성소수자, 장애인, 저소득층, 청소년, 정신질환 보유자, 노인, 어린이 등등 샐 수도 없이 많은 소수자성이 마구 교차하며 우리의 도시를 그리고 있다. 약자들은 필연적으로 그렇지  못한 사람듣에 비해 너무나도 쉽게 감정적, 신체적 어려움에 직면한다. 약자를 보호하고 존중하자는 사회적 합의에 이르기란 불가능에 가까운 일이고, 교차하는 약자성은 때때로 부딪히거나 대립하기에, 약자들은 다른 이들 뿐 아니라 그들 스스로로부터도 수많은 공격에 노출된다. 소울은 다양한 약자들과 함께  걷는 세상을 꿈꾼다. 우울한 우리 청춘들에게 위로를 전하며, 말 못할 어려움에 고통받고 있을지도 모를 소울러들에게 연대와 지지를 보내고자 한다. 세상에 이런 애들도 있어. 이렇게 사는 사람, 이렇게 걷고 싶어하는 사람도 있어, 라고 모두에게 전한다. 함께 걷자. 돌아보며 걷자. 나와 너의 아픔 모두, 안고 걸어보자. ",
          date: "2020.06.20",
        };
      default:
        return;
    }
  };

  const myEvents = type.map(makeE);
  const myContents = type.map(makeC);

  const firestore = useFirestore();
  const { currentUser } = useContext(AuthContext);

  firestore
    .collection("user")
    .doc(`${currentUser.uid}`)
    .update({ myType: myType, myEvents: myEvents, myContents: myContents });

  const onClick = () => {
    //console.log(currentUser.uid);
  };
  return (
    <div className="resultBox">
      <div className="f-b f-20 mb-5">유형테스트 결과</div>
      <div className="f-b f-22 mb-2">{myType}</div>
      <div className="result mb-5">{myTypeDetail}</div>
      <Link to="/">
        <button className="soul-btn">프로필 만들기</button>
      </Link>
    </div>
  );
};

export default Result;
